# shacl-validation-prototype

./: Dockerfile  LICENSE  pom.xml
src/main/java/de/leipzig/htwk/gitrdf/shacl/: ShaclApplication.java
src/main/java/de/leipzig/htwk/gitrdf/shacl/config/: MemoryOptimizationConfig.java  RestTemplateConfig.java  ValidationConfig.java
src/main/java/de/leipzig/htwk/gitrdf/shacl/controller/: IntegratedValidationController.java  MemoryController.java  ValidationController.java
src/main/java/de/leipzig/htwk/gitrdf/shacl/core/: EnhancedValidationEngine.java  IsolatedValidationEngine.java  ShaclValidationEngine.java  ThreadLocalCleaner.java
src/main/java/de/leipzig/htwk/gitrdf/shacl/model/: OrderInfoData.java  RdfDataResult.java  ShapeDefinition.java  ValidationResult.java
src/main/java/de/leipzig/htwk/gitrdf/shacl/service/: RemoteRepositoryService.java  RemoteShapeService.java  ShaclDiagnosticService.java  ShaclValidationService.java  UriValidationService.java
src/main/resources/: application.properties
src/main/resources/shapes/v2/: analysis.ttl  git.ttl  github.ttl  platform.ttl
